<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model</title>
        <style>
            #imageBox {
                width: 100%;
            }

            div p:first-child {
                width: 200px;
                height: 100px;
            }

            div p:nth-child(2) {
                padding: 50px;  /* Padding all around (Top, Right, Bottom and Left ) */
                background-color: lightsalmon;                
            }

            div p:nth-child(3) {
                padding: 40px 20px; /* 40 on top and bottom, 20 in sides */
                background-color: lightsalmon;                
                border: 5px dashed blue;                
            }

            div p:nth-child(4) {
                padding: 40px 30px 80px 5px; /* 40 top, 30 right, 80 bottom, 5 left */
                background-color: lightsalmon;                
                border: 5px dashed blue;
                margin: 100px;
            }

            div p:last-child {
                border: 3px solid red;
                width: 400px;
                padding: 10px;
                box-sizing: border-box;
            }

            span {
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>CSS Box Model</h1>
        <br>
        <br>
        <img id="imageBox" src="images/CSS_Box_Model.png" alt="CSS Box Model">
        <div id="explanation">
                <p><span>Content</span>: Images and text appear here. You can modify it using width and height properties</p>
                <p><span>Padding</span>: It clears an area around the content. It is transparent</p>
                <p><span>Border</span>: It goes around the Content and Padding. You can modify it using several properties for its style</p>
                <p><span>Margin</span>: It clears an area outside the border. It is also transparent</p>
                <p><span>Box-Sizing</span>: Added in CSS3. This property allows us to include the Padding and Border in the element's Width and Height</p>
        </div>
    </body>
</html>