<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Transforms</title>
        <style>
            .div1 {
                perspective: 150px;
            }
            .div2 {
                width: 200px;
                height: 200px;
                margin: 100px;
                background-color: red;
                border: 5px solid black;
                /* transform: translate(100px, 200px); */
                /* transform: scale(2, 2); */
                /* transform: rotate(40deg); */

                /* New on CSS3 - 3D transformations */
                /* There are rotateX, rotateY and rotateZ*/
                transform: rotateZ(0deg) scale(1,1);
                transition: transform 1s;
            }
            .div2:hover {
                transform: rotateZ(40deg) scale(2,2);
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <h2>Transformations</h2>
                <h2>Transformations</h2>
                <h2>Transformations</h2>
                <h2>Transformations</h2>
            </div>
        </div>
    </body>
</html>