<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Selectors</title>
        <style>
            /* Select element by TAG */
            body {
                background-color: lightskyblue;
            }
            
            /* Select multiple elements using its tags - comma separated*/
            h1, p {
                color: white;
            }

            /* Select Parent - Children Element */
            /* this element will be green because "Specific selector will beat more general selectors" */                       
            section p {
                color: green;
            }

            /* Specific selector have higher precedence than general selectors */                       
            ul li {
                color: blue;
            }
            li {
                color: black;
            }

            /* CLASS Selectors: Targets multiple elements */
            /* CLASS selectors have higher precedence than the element name or its parent*/
            /* class="" attribute on HTML element and then on css we use the "." selector */
            .item {
                color: brown;
            }

            /* ID Selectors targets ONE SPECIFIC element */
            /* ID Selectors have higher precedence than the element name or its parent*/
            /* id="" attribute on HTML element and then on css we use the "#" selector */
            #vip {
                color: yellow;
            }

            /* Highest PRECEDENCE - From Top to Bottom*/
            /* Example: 1 will beat 2, 3 and 4
            /* Example: 3 will beat 4
            1. ID 
            2. CLASS
            3. Parent TAG 
            4. Element 
            */
        </style>
    </head>
    <body>
        <h1>Heading ONE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quam!</p>
        <ul>
            <li>Soccer</li>
            <li class="item">Swimming</li>
            <li class="item">Mountain Biking</li>
        </ul>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dolore!</p>
        </section>

        <article>
            <p id="vip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, iure!</p>
        </article>

    </body>
</html>