<!DOCTYPE html>
<html>
    <head>        
        <meta charset="UTF-8">
        <title>Pseudo Classes</title>
        <style>
        
            a:link {
                color:grey;
            }
            a:visited {
                color:green;                
            }
            /* It may apply to other elements as well*/
            a:hover {
                color: orange;
            }
            a:active {
                color: red;
            }
        
            .dropdown-content a {
                display: none;
            }
            .dropdown:hover .dropdown-content a {
                display: block;
            }

            div p:first-child {
                background-color: lightgreen;
            }

            div p:last-child {
                background-color: aquamarine;
                color:black;
            }

            div p:nth-child(2) {
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        
        <p>For more interesting Tutorials visit:</p>
        <a href="https://www.eduonix.com">Eduonix</a>
        
        <br>
        <br>
        
        <div class="dropdown">
            <a href="">Products</a>
            <div class="dropdown-content">
                <a href="">Product 1</a>
                <a href="">Product 2</a>
                <a href="">Product 3</a>
            </div>
        </div>
        <br>
        <br>
        
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, quisquam tempora non tempore odit voluptates cumque quis fugit nihil assumenda!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam facilis sapiente alias assumenda tempore.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iusto obcaecati similique fuga tempore, illum alias ipsam rerum!</p>
        </div>
    </body>
</html>