<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Flexbox</title>
        <style>
            #flexbox {
                width: 800px;
                height: 800px;
                background-color: gray;
                display: flex;
                /* direction: rtl; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
            }            
            
            .flex1 {
                width: 200px;
                height: 200px;
                background-color: red;
                margin: auto;
            }

            /* .flex2 {
                width: 200px;
                height: 200px;
                background-color: blue;
                flex: 2;
            }

            .flex3 {
                width: 200px;
                height: 200px;
                background-color: green;
            } */

            h2 {
                margin: 0;
                color: #ffffff;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="flexbox">
            <div class="flex1">
                <h2>Flex-Item 1</h2>
            </div>
            <!-- <div class="flex2">
                <h2>Flex-Item 2</h2>
            </div>
            <div class="flex3">
                <h2>Flex-Item 3</h2>
            </div> -->
        </div>
    </body>
</html>